parentPackage=testPk

dbUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncodeing=UTF-8&useSSL=false&serverTimezone=GMT

moduleLoc=/mybatis-plus-code-generator

dbUsername=root

dbPassword=wc123456
